<?
$MESS["DETAIL_ACTION_FIO"] = "ФИО";
$MESS["DETAIL_ACTION_CITY"] = "Город";
$MESS["DETAIL_ACTION_POINTS"] = "Баллы";
$MESS["DETAIL_ACTION_ACTIVE"] = "Активна";
$MESS["DETAIL_ACTION_NO_ACTIVE"] = "Окончена";
$MESS["DETAIL_ACTION_SIGN"] = "Акция: ";
$MESS["DETAIL_ACTION_DATE_FROM"] = "с";
$MESS["DETAIL_ACTION_DATE_TO"] = "по";
?>